version: '3'
services:
   mysqldb:
      image: mysql:8
      environment:
      - MYSQL_ROOT_PASSWORD=recipeservice123
      - MYSQL_DATABASE=recipeservicedb
      ports:
      - 3306:3306
   api:
      depends_on:
      - mysqldb
      restart: always
      build:
         dockerfile: Dockerfile.dev
         context: ./recipeservice
      environment:
      - spring.datasource.url=jdbc:mysql://mysqldb:3306/recipeservicedb
      - spring.datasource.username=root
      - spring.datasource.password=recipeservice123
      - spring.profiles.active=DEV
      volumes:
      - /var/run/docker.sock:/var/run/docker.sock
   nginx:
      depends_on:
      - api
      restart: always
      build:
         dockerfile: Dockerfile.dev
         context: ./nginx
      ports:
      - 3050:80